#! secret api Keys Only seen !!

BOT_TOKEN = "5323806265:AAGsizKl2RDXqV5NIyAer-Yw_P46wFhExPI"
MANGER_BOT_TOKEN = "5774601008:AAEJbCfNkiSWgSARCMf_KftOX6ue1_3Rcsg"

#! API TOKEN !!

X_PARSE_APPLICATION_ID = "fI2nXFCZqUDYpWU4WjmArSjrngmM3eZInw0nTRAS"
X_PARSE_REST_API_KEY = "JTyGVxAinbo1EkLhWOx3NTlk7KNk7nMscP0YGgtv"
